VITE_FIREBASE_API_KEY="AIzaSyCDNWwiobSE2f8_p570kc4LbjIYBBLpPHg"
VITE_FIREBASE_AUTH_DOMAIN="blockiumjs.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blockiumjs"
VITE_FIREBASE_STORAGE_BUCKET="blockiumjs.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="61328530945"
