# API key used for development only - MUST run from http://localhost
VITE_FIREBASE_API_KEY_DEV="AIzaSyCDNWwiobSE2f8_p570kc4LbjIYBBLpPHg"

# API key used for production
VITE_FIREBASE_API_KEY="AIzaSyB_VIg-xY-3odF9t21wDEmMVGXNBADhpOI"

# TODO: Change AUTH_DOMAIN to app.criaty.com
VITE_FIREBASE_AUTH_DOMAIN="blockiumjs.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blockiumjs"
VITE_FIREBASE_STORAGE_BUCKET="blockiumjs.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="61328530945"
