# API key used for development only - MUST run from http://localhost
VITE_FIREBASE_API_KEY_DEV="AIzaSyABwclbihX2xG1NXW6ALRkX8Qmxxi2MCR8"

# API key used for production
VITE_FIREBASE_API_KEY="AIzaSyBuX51TBSpWD6yHIdZxqIns2JX4Jdy_oUY"

VITE_FIREBASE_AUTH_DOMAIN="post-gpt.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="post-gpt"
VITE_FIREBASE_STORAGE_BUCKET="post-gpt.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="9798905978"
VITE_FIREBASE_APP_ID="1:9798905978:web:758dbda614b4893f7bcbc3"
VITE_FIREBASE_MEASUREMENT_ID="G-W9L8EK1N3N"
