# endpoints for development
VITE_NEW_POSTS_URL='http://localhost:5001/post-gpt/us-central1/newPosts'
VITE_NEW_POST_FAMILY1_URL='http://localhost:5001/post-gpt/us-central1/newPostFamily1'
VITE_NEW_POST_FAMILY2_URL='http://localhost:5001/post-gpt/us-central1/newPostFamily2'
