# Firebase function environment variables
# https://firebase.google.com/docs/functions/config-env?gen=2nd#env-variables

# Define environment variables to use in your cloud functions
PROMPT_HISTORY_LIMIT=10
POST_GPT_URL='https://us-central1-post-gpt.cloudfunctions.net/chatgpt'
