# WhatsApp service number for production
VITE_POSTGPT_PHONE="5521970682489"

# endpoints for production
VITE_NEW_POSTS_URL='https://us-central1-post-gpt.cloudfunctions.net/newPosts'

# AUTH endpoints for production
VITE_NEW_SESSION_URL='https://us-central1-post-gpt.cloudfunctions.net/newSession'
VITE_GET_USER_URL='https://us-central1-post-gpt.cloudfunctions.net/getUser'
VITE_LOGIN_WITH_PHONE_URL='https://us-central1-post-gpt.cloudfunctions.net/loginWithPhone'
