# WhatsApp service number for production
VITE_POSTGPT_PHONE="5521970682489"

# endpoints for production
VITE_NEW_POSTS_URL='https://us-central1-post-gpt.cloudfunctions.net/newPosts'
VITE_NEW_SESSION_URL='https://us-central1-post-gpt.cloudfunctions.net/newSession'
VITE_LOGIN_URL='https://us-central1-post-gpt.cloudfunctions.net/login'
VITE_GET_USER_URL=''
VITE_UPDATE_USER_ON_AUTH_URL='https://us-central1-post-gpt.cloudfunctions.net/updateUserOnAuth'
