VITE_POSTGPT_PHONE="5521970682489"
VITE_NEW_POSTS_URL='https://us-central1-post-gpt.cloudfunctions.net/newPosts'
VITE_NEW_SESSION_URL='http://us-central1-post-gpt.cloudfunctions.net/newSession'
VITE_LOGIN_URL='http://us-central1-post-gpt.cloudfunctions.net/login'
VITE_GET_USER_URL='http://us-central1-post-gpt.cloudfunctions.net/getUser'