# WhatsApp service number for development
VITE_CRIATY_PHONE="5521970682489"

# endpoints for development
VITE_NEW_POSTS_URL='http://localhost:5001/post-gpt/us-central1/newPosts'
VITE_NEW_POST_FAMILY1_URL='http://localhost:5001/post-gpt/us-central1/newPostFamily1'
VITE_NEW_POST_FAMILY2_URL='http://localhost:5001/post-gpt/us-central1/newPostFamily2'

# AUTH endpoints for development
VITE_NEW_SESSION_URL='http://localhost:5001/post-gpt/us-central1/newSession'
VITE_GET_USER_URL='http://localhost:5001/post-gpt/us-central1/getUser'
VITE_LOGIN_WITH_PHONE_URL='http://localhost:5001/post-gpt/us-central1/loginWithPhone'

